In [7]:
# Import packages
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sn
import datetime as dt
from sklearn.preprocessing import OneHotEncoder

In [ ]:
# Categorical data
# location
# MerchantID

In [4]:
df = pd.read_csv('ml_data/credit_card_fraud_dataset.csv')
df

,TransactionID,TransactionDate,Amount,MerchantID,TransactionType,Location,IsFraud
0,1,2024-04-03 14:15:35.462794,4189.27,688,refund,San Antonio,0
1,2,2024-03-19 13:20:35.462824,2659.71,109,refund,Dallas,0
2,3,2024-01-08 10:08:35.462834,784.00,394,purchase,New York,0
3,4,2024-04-13 23:50:35.462850,3514.40,944,purchase,Philadelphia,0
4,5,2024-07-12 18:51:35.462858,369.07,475,purchase,Phoenix,0
...,...,...,...,...,...,...,...
99995,99996,2024-06-07 00:57:36.027591,1057.29,289,refund,San Antonio,0
99996,99997,2023-10-22 23:12:36.027594,297.25,745,refund,San Antonio,0
99997,99998,2024-05-31 19:27:36.027597,3448.56,690,purchase,San Antonio,0
99998,99999,2024-10-18 09:43:36.027601,3750.79,644,purchase,Philadelphia,0
99999,100000,2024-03-05 19:41:36.027606,1596.79,675,refund,Houston,0

In [9]:
# Categorical data
# location
city_encoded = pd.get_dummies(df["Location"], dtype=int)
df = pd.merge(df, city_encoded, right_index=True, left_index=True, how='inner')
df

,TransactionID,TransactionDate,Amount,MerchantID,TransactionType,Location,IsFraud,Chicago,Dallas,Houston,Los Angeles,New York,Philadelphia,Phoenix,San Antonio,San Diego,San Jose
0,1,2024-04-03 14:15:35.462794,4189.27,688,refund,San Antonio,0,0,0,0,0,0,0,0,1,0,0
1,2,2024-03-19 13:20:35.462824,2659.71,109,refund,Dallas,0,0,1,0,0,0,0,0,0,0,0
2,3,2024-01-08 10:08:35.462834,784.00,394,purchase,New York,0,0,0,0,0,1,0,0,0,0,0
3,4,2024-04-13 23:50:35.462850,3514.40,944,purchase,Philadelphia,0,0,0,0,0,0,1,0,0,0,0
4,5,2024-07-12 18:51:35.462858,369.07,475,purchase,Phoenix,0,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99996,2024-06-07 00:57:36.027591,1057.29,289,refund,San Antonio,0,0,0,0,0,0,0,0,1,0,0
99996,99997,2023-10-22 23:12:36.027594,297.25,745,refund,San Antonio,0,0,0,0,0,0,0,0,1,0,0
99997,99998,2024-05-31 19:27:36.027597,3448.56,690,purchase,San Antonio,0,0,0,0,0,0,0,0,1,0,0
99998,99999,2024-10-18 09:43:36.027601,3750.79,644,purchase,Philadelphia,0,0,0,0,0,0,1,0,0,0,0
99999,100000,2024-03-05 19:41:36.027606,1596.79,675,refund,Houston,0,0,0,1,0,0,0,0,0,0,0

In [10]:
# Ordinal Data
df["Date"] = df["TransactionDate"].astype(str).str.split(" ").str[0]
df["Time"] = df["TransactionDate"].astype(str).str.split(" ").str[1]
df["Year"] = df["Date"].astype(str).str.split("-").str[0]
df["Month"] = df["Date"].astype(str).str.split("-").str[1]
df["Day"] = df["Date"].astype(str).str.split("-").str[2]
df["Hour"] = df["Time"].astype(str).str.split(":").str[0]
df["Minute"] = df["Time"].astype(str).str.split(":").str[1]
df["Second"] = df["Time"].astype(str).str.split(":").str[2]

# Month
city_encoded = pd.get_dummies(df["Month"], dtype=int)
df = pd.merge(df, city_encoded, right_index=True, left_index=True, how='inner')
# Year

# Day
# DayofWeek

,TransactionID,TransactionDate,Amount,MerchantID,TransactionType,Location,IsFraud,Chicago,Dallas,Houston,...,San Diego,San Jose,Date,Time,Year,Month,Day,Hour,Minute,Second
0,1,2024-04-03 14:15:35.462794,4189.27,688,refund,San Antonio,0,0,0,0,...,0,0,2024-04-03,14:15:35.462794,2024,04,03,14,15,35.462794
1,2,2024-03-19 13:20:35.462824,2659.71,109,refund,Dallas,0,0,1,0,...,0,0,2024-03-19,13:20:35.462824,2024,03,19,13,20,35.462824
2,3,2024-01-08 10:08:35.462834,784.00,394,purchase,New York,0,0,0,0,...,0,0,2024-01-08,10:08:35.462834,2024,01,08,10,08,35.462834
3,4,2024-04-13 23:50:35.462850,3514.40,944,purchase,Philadelphia,0,0,0,0,...,0,0,2024-04-13,23:50:35.462850,2024,04,13,23,50,35.462850
4,5,2024-07-12 18:51:35.462858,369.07,475,purchase,Phoenix,0,0,0,0,...,0,0,2024-07-12,18:51:35.462858,2024,07,12,18,51,35.462858
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99996,2024-06-07 00:57:36.027591,1057.29,289,refund,San Antonio,0,0,0,0,...,0,0,2024-06-07,00:57:36.027591,2024,06,07,00,57,36.027591
99996,99997,2023-10-22 23:12:36.027594,297.25,745,refund,San Antonio,0,0,0,0,...,0,0,2023-10-22,23:12:36.027594,2023,10,22,23,12,36.027594
99997,99998,2024-05-31 19:27:36.027597,3448.56,690,purchase,San Antonio,0,0,0,0,...,0,0,2024-05-31,19:27:36.027597,2024,05,31,19,27,36.027597
99998,99999,2024-10-18 09:43:36.027601,3750.79,644,purchase,Philadelphia,0,0,0,0,...,0,0,2024-10-18,09:43:36.027601,2024,10,18,09,43,36.027601
99999,100000,2024-03-05 19:41:36.027606,1596.79,675,refund,Houston,0,0,0,1,...,0,0,2024-03-05,19:41:36.027606,2024,03,05,19,41,36.027606

In [1]:
# Binary Data
# TransactionType